//
//  PrefixHeader.pch
//  unspayapp
//
//  Created by 李志敬 on 2018/7/10.
//  Copyright © 2018年 李志敬. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "BaseViewController.h"
#import "BaseNavController.h"
#import <Masonry.h>
#import <SVProgressHUD.h>
#import "PopupAction.h"
#import "BackBtn.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kToString(value)  [NSString stringWithFormat:@"%@", value]
#define kIntToString(value)  [NSString stringWithFormat:@"%ld", (long)value]
#define kToHexString(value) [[GTMStringEncoding hexStringEncoding] encodeString:value]

#define kRect [[UIScreen mainScreen] bounds]
#define kRectWidth [[UIScreen mainScreen] bounds].size.width
#define kRectHeight [[UIScreen mainScreen] bounds].size.height

#define kAutoScale(value,key)  (kRectWidth / (CGFloat)key ) * value
#define kAutoScaleNormal(value)  (kRectWidth / (CGFloat)750.0 ) * value

#define kNavigationBarColor [UIColor colorWithRed:0 green:153/255. blue:217/255. alpha:1.0]
#define kTabBarColor [UIColor colorWithRed:0 green:92/255. blue:162/255. alpha:1.0]

#define KHexColor(hexValue) [UIColor \
colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 \
green:((float)((hexValue & 0xFF00) >> 8))/255.0 \
blue:((float)(hexValue & 0xFF))/255.0 alpha:1.0]

#define IOS_VERSION  [[[UIDevice currentDevice] systemVersion] floatValue]

#endif /* PrefixHeader_pch */
